# spring-gift-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: acceptance-test.yml
src/test/java/gift/cucumber/: CucumberSpringConfiguration.java  DatabaseCleaner.java  ScenarioContext.java  StubGiftDelivery.java
src/test/java/gift/cucumber/steps/: CategorySteps.java  CommonSteps.java  GiftSteps.java  ProductSteps.java
src/test/java/gift/old/: AcceptanceTest.java  CategoryAcceptanceTest.java  GiftAcceptanceTest.java  ProductAcceptanceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/features/: category.feature  gift.feature  product.feature
